<!DOCTYPE html>
	<html>
		<head>
			<meta charset=utf-8">
			<title>Tuition Calculator</title>
			<link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
			<style>
				body {
					background-color: #fff;
				    font-family: 'Gayathri', sans-serif;         
				    color: white;                                                                              
				}
	
				#container {
					width: 900px;
					margin-left: auto;
					margin-right: auto;
					padding-top: 50px;
					padding-bottom: 150px;
					background-color: #f00;
				  text-align: center;
				}
				
				img {
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
				
				#calculator {
					width: 500px;
				  padding: 20px;
				  display: block;
					margin: auto;
				}
				
				h4 {
					color: black;
				  
				}
				#submit_button {
				  display: block; 
				  margin: auto;                               
				  border-radius: 4px;
				  background-color: green;
				  color: white;                               
				  font-size: 1em;
				  height: 40px;
				  width: 96px;
				  border: 0px solid;
				  }
				
				.numbers {
					font-weight: bold;	
				}
			</style>
		</head>

		<body> 

		<div id="container">
			<div id="calculator">
				<img src="image/lbcc.gif">
				<form action="tuition_calculator.php" method="post">
		
					<h1>Tuition Calculator</h1>
					<h4>welcome :)</h4>
					<h3>Fill out this form to calculate the total cost of tuition</h3>
					
					<p>Are you a resident of the state of California? 
						<select name="residency">
							<option value="46">Resident</option>
							<option value="236">Non-Resident</option>
						</select>
					</p>
					
					<p>Number of Units: 
						<select name="units">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
						</select>
					</p>
					
					<h4>Mandatory fee:</h4>
						<p>Student Health Fee of <input type="hidden" name ="healthfee" value="19" />$19</strong> for all registered students</p>
					
					<h4>Optional fees:</h4>
					
					<p>College Services Card: 
						<select name="csc">
							<option value="0">No [$0]</option>
							<option value="20">Yes [$20.00]</option>
						</select>
					</p>
					
					<p>Parking Permit: 
						<select name="parking">
							<option value="0">No [$0]</option>
							<option value="25">Yes [$25.00]</option>
						</select>
					</p>
					                 
					<button id="submit_button">Submit</button>
			
				</form>
			</div>
		</div>
	</body>
</html>